<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdZ-SI-ZSr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HKH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIO-3n-LB0">
                                <rect key="frame" x="0.0" y="591" width="414" height="96"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A1u-vJ-0uk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XVd-1f-Ire">
                                            <rect key="frame" x="20" y="8" width="80" height="80"/>
                                            <color key="backgroundColor" red="1" green="0.63529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XVd-1f-Ire" secondAttribute="height" id="Pla-Vb-fns"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XVd-1f-Ire" secondAttribute="bottom" constant="8" id="7dQ-pd-GBb"/>
                                        <constraint firstItem="XVd-1f-Ire" firstAttribute="top" secondItem="A1u-vJ-0uk" secondAttribute="top" constant="8" id="CBb-bK-5TM"/>
                                        <constraint firstItem="XVd-1f-Ire" firstAttribute="leading" secondItem="A1u-vJ-0uk" secondAttribute="leading" constant="20" id="lX1-gu-9ey"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="2ro-il-4J7"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HIO-3n-LB0" secondAttribute="trailing" id="PXG-bc-hIt"/>
                            <constraint firstItem="HIO-3n-LB0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SfI-8Q-a6p"/>
                            <constraint firstItem="HIO-3n-LB0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e2d-hV-ozx"/>
                            <constraint firstItem="HIO-3n-LB0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eJW-Sf-uJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Pj8-FM-fOe" appends="YES" id="1zd-TQ-mvM"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3kn-f3-AAk"/>
                    <connections>
                        <outlet property="bottomView" destination="HIO-3n-LB0" id="hoa-st-QRK"/>
                        <outlet property="thumbImage" destination="XVd-1f-Ire" id="xZD-rR-It2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pj8-FM-fOe">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="lrA-SO-w2W"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.57608695652175"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="gWq-qb-UPH">
            <objects>
                <viewController storyboardIdentifier="AnimationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b7x-Up-mPK" customClass="AnimationViewController" customModule="HKH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNL-o1-sPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p8N-Jp-ehQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zb1-JH-duR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wqH-WO-TU7">
                                <rect key="frame" x="0.0" y="15" width="414" height="721"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-tx-lBT">
                                        <rect key="frame" x="0.0" y="57" width="414" height="422"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cz1-u8-yuk">
                                                <rect key="frame" x="30" y="38" width="354" height="354"/>
                                                <color key="backgroundColor" red="1" green="0.63529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cz1-u8-yuk" secondAttribute="height" id="IDv-fq-R4V"/>
                                                    <constraint firstAttribute="height" constant="354" id="QmV-FA-V9d"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vno-bc-rYA">
                                                <rect key="frame" x="189" y="4" width="36" height="22"/>
                                                <state key="normal" image="chevron"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vno-bc-rYA" firstAttribute="top" secondItem="g7q-tx-lBT" secondAttribute="top" constant="4" id="NWF-Yf-bZG"/>
                                            <constraint firstItem="Vno-bc-rYA" firstAttribute="centerX" secondItem="g7q-tx-lBT" secondAttribute="centerX" id="hVH-LR-UJ5"/>
                                            <constraint firstAttribute="bottom" secondItem="Cz1-u8-yuk" secondAttribute="bottom" constant="30" id="k1K-fg-WI4"/>
                                            <constraint firstItem="Cz1-u8-yuk" firstAttribute="leading" secondItem="g7q-tx-lBT" secondAttribute="leading" constant="30" id="r1P-rW-kSE"/>
                                            <constraint firstItem="Cz1-u8-yuk" firstAttribute="top" secondItem="g7q-tx-lBT" secondAttribute="top" constant="38" id="rWw-Hb-Mgx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgc-Ff-1xB">
                                        <rect key="frame" x="0.0" y="479" width="414" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jje-WB-Jtm">
                                        <rect key="frame" x="0.0" y="479" width="414" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="YJc-6X-9kH"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="C2s-cg-OL2" kind="embed" id="CV3-LK-bPy"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jje-WB-Jtm" firstAttribute="top" secondItem="g7q-tx-lBT" secondAttribute="bottom" id="1BF-RG-4Uc"/>
                                    <constraint firstItem="jje-WB-Jtm" firstAttribute="leading" secondItem="wqH-WO-TU7" secondAttribute="leading" id="6EQ-xY-0Jm"/>
                                    <constraint firstAttribute="bottom" secondItem="jje-WB-Jtm" secondAttribute="bottom" id="6Kc-I3-Yh7"/>
                                    <constraint firstItem="vgc-Ff-1xB" firstAttribute="leading" secondItem="wqH-WO-TU7" secondAttribute="leading" id="8MJ-Tw-YCd"/>
                                    <constraint firstAttribute="trailing" secondItem="g7q-tx-lBT" secondAttribute="trailing" id="94f-Vn-4m1"/>
                                    <constraint firstItem="vgc-Ff-1xB" firstAttribute="top" secondItem="g7q-tx-lBT" secondAttribute="bottom" id="DsI-Ma-77Q"/>
                                    <constraint firstItem="g7q-tx-lBT" firstAttribute="leading" secondItem="wqH-WO-TU7" secondAttribute="leading" id="Gf1-c4-0AJ"/>
                                    <constraint firstItem="g7q-tx-lBT" firstAttribute="top" secondItem="wqH-WO-TU7" secondAttribute="top" constant="57" id="JUx-7G-6mV"/>
                                    <constraint firstAttribute="trailing" secondItem="vgc-Ff-1xB" secondAttribute="trailing" id="pXn-5d-nk4"/>
                                    <constraint firstAttribute="trailing" secondItem="jje-WB-Jtm" secondAttribute="trailing" id="sL1-Vr-MYE"/>
                                    <constraint firstAttribute="bottom" secondItem="vgc-Ff-1xB" secondAttribute="bottom" id="zXR-6n-Q47"/>
                                    <constraint firstItem="g7q-tx-lBT" firstAttribute="centerX" secondItem="wqH-WO-TU7" secondAttribute="centerX" id="zst-kk-njq"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xng-ts-UbG">
                                <rect key="frame" x="0.0" y="608" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qfp-cc-jJQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zb1-JH-duR" secondAttribute="bottom" id="5FN-HB-GbP"/>
                            <constraint firstAttribute="bottom" secondItem="Xng-ts-UbG" secondAttribute="bottom" id="6o5-z1-Jia"/>
                            <constraint firstItem="Zb1-JH-duR" firstAttribute="top" secondItem="xNL-o1-sPo" secondAttribute="top" id="8eX-VF-73q"/>
                            <constraint firstItem="Zb1-JH-duR" firstAttribute="leading" secondItem="zNo-mw-KrP" secondAttribute="leading" id="Aob-SQ-x8f"/>
                            <constraint firstItem="Xng-ts-UbG" firstAttribute="leading" secondItem="zNo-mw-KrP" secondAttribute="leading" id="C1h-wE-2xI"/>
                            <constraint firstItem="p8N-Jp-ehQ" firstAttribute="trailing" secondItem="zNo-mw-KrP" secondAttribute="trailing" id="DRk-40-yJj"/>
                            <constraint firstItem="p8N-Jp-ehQ" firstAttribute="leading" secondItem="zNo-mw-KrP" secondAttribute="leading" id="LXp-jr-s1U"/>
                            <constraint firstAttribute="bottom" secondItem="wqH-WO-TU7" secondAttribute="bottom" id="O9g-B3-DNG"/>
                            <constraint firstAttribute="bottom" secondItem="p8N-Jp-ehQ" secondAttribute="bottom" id="gPM-NO-ByY"/>
                            <constraint firstItem="zNo-mw-KrP" firstAttribute="trailing" secondItem="Xng-ts-UbG" secondAttribute="trailing" id="oFz-9F-5Fa"/>
                            <constraint firstItem="wqH-WO-TU7" firstAttribute="top" secondItem="p8N-Jp-ehQ" secondAttribute="top" constant="15" id="ocW-6h-bqH"/>
                            <constraint firstItem="zNo-mw-KrP" firstAttribute="trailing" secondItem="wqH-WO-TU7" secondAttribute="trailing" id="p8k-6a-RB4"/>
                            <constraint firstItem="zNo-mw-KrP" firstAttribute="trailing" secondItem="Zb1-JH-duR" secondAttribute="trailing" id="ujG-W2-8x9"/>
                            <constraint firstItem="p8N-Jp-ehQ" firstAttribute="top" secondItem="xNL-o1-sPo" secondAttribute="top" id="vks-9L-08d"/>
                            <constraint firstItem="wqH-WO-TU7" firstAttribute="leading" secondItem="zNo-mw-KrP" secondAttribute="leading" id="zSF-Kw-0pY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zNo-mw-KrP"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XZh-xa-ajO" appends="YES" id="gtp-Jk-YMw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="artImageBottomInset" destination="k1K-fg-WI4" id="ZFW-Oa-yTz"/>
                        <outlet property="artImageHeightInset" destination="QmV-FA-V9d" id="ipN-ks-RNb"/>
                        <outlet property="artImageLeftInset" destination="r1P-rW-kSE" id="qkF-Pn-aZm"/>
                        <outlet property="artImageTopInset" destination="rWw-Hb-Mgx" id="BgV-ZG-pAp"/>
                        <outlet property="backImageView" destination="p8N-Jp-ehQ" id="ULy-EJ-XV8"/>
                        <outlet property="backingImageBottomInset" destination="gPM-NO-ByY" id="CxK-OL-ONA"/>
                        <outlet property="backingImageLeadingInset" destination="LXp-jr-s1U" id="pd4-XC-mgA"/>
                        <outlet property="backingImageTopInset" destination="vks-9L-08d" id="1Wc-sc-ARk"/>
                        <outlet property="backingImageTrailingInset" destination="DRk-40-yJj" id="WGY-hL-qGe"/>
                        <outlet property="bottomBarImageView" destination="Xng-ts-UbG" id="aNY-0w-9Av"/>
                        <outlet property="bottomBarImageViewBottomInset" destination="6o5-z1-Jia" id="58h-yB-gCG"/>
                        <outlet property="bottomBarImageViewHeight" destination="qfp-cc-jJQ" id="EAv-6O-Qga"/>
                        <outlet property="coverArtImage" destination="Cz1-u8-yuk" id="qJe-gG-ea7"/>
                        <outlet property="coverImageContainer" destination="g7q-tx-lBT" id="hbz-bk-16Y"/>
                        <outlet property="coverImageContainerTopInset" destination="JUx-7G-6mV" id="rBt-Ax-axz"/>
                        <outlet property="dimmerView" destination="Zb1-JH-duR" id="gKL-Ju-JsT"/>
                        <outlet property="dismissChevron" destination="Vno-bc-rYA" id="xiG-vC-k0h"/>
                        <outlet property="lowerSubModuleTopInset" destination="1BF-RG-4Uc" id="Cdo-uP-7Jt"/>
                        <outlet property="scrollView" destination="wqH-WO-TU7" id="SM9-NY-na1"/>
                        <outlet property="stretchySkirt" destination="vgc-Ff-1xB" id="2oz-2A-SYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngq-kj-60K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XZh-xa-ajO">
                    <connections>
                        <action selector="dismissAnimation:" destination="b7x-Up-mPK" id="A1v-uj-YSZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="117.39130434782609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xxu-ZE-sKF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fdZ-SI-ZSr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LLD-by-zyX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="W0W-T5-65z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aT-uP-0uB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="116.57608695652175"/>
        </scene>
        <!--Animation Sub View Controller-->
        <scene sceneID="bqd-27-zuv">
            <objects>
                <viewController id="C2s-cg-OL2" customClass="AnimationSubViewController" customModule="HKH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyR-Er-Lte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exi-Zh-DoA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qlb-Ik-spa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxn-mI-fOl">
                                            <rect key="frame" x="186" y="54" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hxn-mI-fOl" firstAttribute="centerY" secondItem="qlb-Ik-spa" secondAttribute="centerY" id="4RL-uh-PjE"/>
                                        <constraint firstItem="hxn-mI-fOl" firstAttribute="centerX" secondItem="qlb-Ik-spa" secondAttribute="centerX" id="4iN-rO-YVf"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hzo-vG-sAI"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="exi-Zh-DoA" firstAttribute="top" secondItem="xyR-Er-Lte" secondAttribute="top" id="Cgr-iV-j68"/>
                            <constraint firstAttribute="trailing" secondItem="exi-Zh-DoA" secondAttribute="trailing" id="hpo-e6-DNj"/>
                            <constraint firstItem="exi-Zh-DoA" firstAttribute="leading" secondItem="xyR-Er-Lte" secondAttribute="leading" id="nA8-Ks-i3U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="hxn-mI-fOl" id="DIy-lI-SaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkl-d7-WOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="734"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="36" height="12"/>
    </resources>
</document>
